accounts
LOGIN-------------------------------|PASS---------------
GUEST                               |
SUSI                                |APPLETREE
MALCOLM                             |94S134F
PETER                               |WATERBED
JOHN                                |MACGYVER
MARIE                               |SLEDGEHAMMER
BARBARA                             |MACARTHUR
MAX                                 |RUNDMC
AGENTC                              |MORON
PETER                               |???????
